spring.application.name=examPractice

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


#Enable mysql logging
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
